# product-service

./: BOOTCAMP51.postman_collection.json  README.md  pom.xml
src/main/java/com/bootcamp51/microservices/productservice/: ProductServiceApplication.java
src/main/java/com/bootcamp51/microservices/productservice/client/: ApiClient.java
src/main/java/com/bootcamp51/microservices/productservice/constant/: ConstantGeneral.java  ConstantParameter.java
src/main/java/com/bootcamp51/microservices/productservice/controller/: ProductController.java  ProductMovementController.java  ProductSalesController.java
src/main/java/com/bootcamp51/microservices/productservice/dto/: ProductMovementDTO.java  ProductSalesDTO.java
src/main/java/com/bootcamp51/microservices/productservice/enums/: EnumErrorMenssage.java  EnumProduct.java  EnumTypeClient.java  EnumTypeDocument.java  EnumTypeMovement.java
src/main/java/com/bootcamp51/microservices/productservice/model/: Audit.java  Client.java  Commission.java  JointAccount.java  Movement.java  Product.java  ProductSales.java
src/main/java/com/bootcamp51/microservices/productservice/model/vo/: ClientProductSalesRequest.java  ListParameter.java  Movement.java  Parameter.java  RuleMovement.java  RuleSales.java
src/main/java/com/bootcamp51/microservices/productservice/repository/: ClientRepository.java  CommissionRepository.java  ParameterRepository.java  ProductRepository.java
src/main/java/com/bootcamp51/microservices/productservice/repository/impl/: ClientRepositoryImpl.java
src/main/java/com/bootcamp51/microservices/productservice/service/: ProductMovementService.java  ProductSalesService.java  ProductService.java
src/main/java/com/bootcamp51/microservices/productservice/service/impl/: ProductServiceImpl.java
src/main/java/com/bootcamp51/microservices/productservice/service/utils/: ProductMovementServiceUtil.java  ProductSalesServiceUtil.java
src/main/java/com/bootcamp51/microservices/productservice/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/com/bootcamp51/microservices/productservice/: ProductServiceApplicationTests.java
